# JenkinsProject

GUIFramework/: .classpath  .project  Info  pom.xml
GUIFramework/src/main/java/com/fil/bdd/: WebActionSteps.java
GUIFramework/src/test/java/com/fil/bdd/: CucumberTest.java  LoginStepDefinition.java
Java8Revisit/: .project
TestProject/src/com/home/: MyExceptionC.java  RunnerClass.java  TestQuestion.java
TestProject/src/com/home/threadLocal/: ThreadLocalExamp.java  ThreadLocalTest.java
TestQuestion/: .project
